# spring-boot-openj9

./: .classpath  .project  pom.xml
src/main/java/com/example/application/: Application.java
src/main/resources/: application.yaml  logback.xml
